<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NI-xm-6ju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="mZi-1W-Wqc">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" title="Photo" id="4NI-xm-6ju" customClass="PhotoListViewController" customModule="MediaMonksExercice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo9-Gd-kZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-cD-cc3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="120" id="3Bf-xG-soz" customClass="PhotoTableViewCell" customModule="MediaMonksExercice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bf-xG-soz" id="piR-Ag-AGO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-tL-oKN">
                                                    <rect key="frame" x="16" y="9.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="d8g-m9-ycD"/>
                                                        <constraint firstAttribute="height" constant="100" id="hqL-PY-HuV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G84-8I-v0a">
                                                    <rect key="frame" x="126" y="51.5" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-3r-q2n">
                                                    <rect key="frame" x="16" y="118.5" width="359" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tLI-Kg-g53"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G84-8I-v0a" secondAttribute="trailing" constant="16" id="FY5-9n-tf7"/>
                                                <constraint firstItem="DkE-3r-q2n" firstAttribute="top" secondItem="5gt-tL-oKN" secondAttribute="bottom" constant="8.5" id="I0D-lz-1SJ"/>
                                                <constraint firstItem="G84-8I-v0a" firstAttribute="leading" secondItem="5gt-tL-oKN" secondAttribute="trailing" constant="10" id="Wb5-3a-4vg"/>
                                                <constraint firstItem="DkE-3r-q2n" firstAttribute="leading" secondItem="piR-Ag-AGO" secondAttribute="leading" constant="16" id="a0r-ok-b37"/>
                                                <constraint firstItem="G84-8I-v0a" firstAttribute="centerY" secondItem="5gt-tL-oKN" secondAttribute="centerY" id="c7d-sB-qPs"/>
                                                <constraint firstAttribute="bottom" secondItem="DkE-3r-q2n" secondAttribute="bottom" id="grv-IQ-WTc"/>
                                                <constraint firstAttribute="trailing" secondItem="DkE-3r-q2n" secondAttribute="trailing" id="hVs-js-rJ2"/>
                                                <constraint firstItem="5gt-tL-oKN" firstAttribute="top" secondItem="piR-Ag-AGO" secondAttribute="top" constant="9.5" id="r5k-98-HeO"/>
                                                <constraint firstItem="5gt-tL-oKN" firstAttribute="leading" secondItem="piR-Ag-AGO" secondAttribute="leading" constant="16" id="tfE-NE-1SC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="5gt-tL-oKN" id="zbe-b0-x75"/>
                                            <outlet property="title" destination="G84-8I-v0a" id="cbw-ag-TlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZm-SA-Odn" firstAttribute="bottom" secondItem="xbK-cD-cc3" secondAttribute="bottom" id="3KH-A6-ish"/>
                            <constraint firstItem="QZm-SA-Odn" firstAttribute="trailing" secondItem="xbK-cD-cc3" secondAttribute="trailing" id="3Rd-Yg-ydY"/>
                            <constraint firstItem="xbK-cD-cc3" firstAttribute="top" secondItem="QZm-SA-Odn" secondAttribute="top" id="7Yx-tO-sbA"/>
                            <constraint firstItem="xbK-cD-cc3" firstAttribute="leading" secondItem="QZm-SA-Odn" secondAttribute="leading" id="r2l-p5-gkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZm-SA-Odn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xbK-cD-cc3" id="g3i-SC-j4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvP-CH-lkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="204.64767616191907"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lKR-bt-EPc">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" title="Detail" id="VNX-b5-SrU" customClass="PhotoDetailViewController" customModule="MediaMonksExercice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dy-r5-poU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-eP-9Pb">
                                <rect key="frame" x="16" y="36" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DUe-eP-9Pb" secondAttribute="height" multiplier="1:1" id="gQZ-t4-Eaf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accusamus beatae ad facilis cum similique qui sunt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-Rx-dAO">
                                <rect key="frame" x="16" y="417" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumId: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-Yn-Aeb">
                                <rect key="frame" x="16" y="389" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sX-Yn-Aeb" firstAttribute="leading" secondItem="39b-ES-wfR" secondAttribute="leading" constant="16" id="8i9-AC-C1e"/>
                            <constraint firstItem="39b-ES-wfR" firstAttribute="trailing" secondItem="a3g-Rx-dAO" secondAttribute="trailing" constant="16" id="ARs-Q3-8cb"/>
                            <constraint firstItem="DUe-eP-9Pb" firstAttribute="leading" secondItem="39b-ES-wfR" secondAttribute="leading" constant="16" id="M8T-p3-UNl"/>
                            <constraint firstItem="DUe-eP-9Pb" firstAttribute="top" secondItem="39b-ES-wfR" secondAttribute="top" constant="16" id="XVF-hd-bdG"/>
                            <constraint firstItem="39b-ES-wfR" firstAttribute="trailing" secondItem="2sX-Yn-Aeb" secondAttribute="trailing" constant="16" id="Zft-B3-YLm"/>
                            <constraint firstItem="39b-ES-wfR" firstAttribute="trailing" secondItem="DUe-eP-9Pb" secondAttribute="trailing" constant="16" id="daP-Ki-BUQ"/>
                            <constraint firstItem="a3g-Rx-dAO" firstAttribute="top" secondItem="2sX-Yn-Aeb" secondAttribute="bottom" constant="10" id="ird-qS-BOp"/>
                            <constraint firstItem="a3g-Rx-dAO" firstAttribute="leading" secondItem="39b-ES-wfR" secondAttribute="leading" constant="16" id="sc2-lB-pgs"/>
                            <constraint firstItem="2sX-Yn-Aeb" firstAttribute="top" secondItem="DUe-eP-9Pb" secondAttribute="bottom" constant="10" id="uf7-Q7-HrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39b-ES-wfR"/>
                    </view>
                    <connections>
                        <outlet property="albumId" destination="2sX-Yn-Aeb" id="9VW-81-BSF"/>
                        <outlet property="photo" destination="DUe-eP-9Pb" id="nis-XZ-la6"/>
                        <outlet property="photoTitle" destination="a3g-Rx-dAO" id="W1Z-aP-FIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55P-6W-to0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
